<!DOCTYPE html>
<html eng>
    <head>
        <title> Temperature Converter </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div id="celcius">
            <input type="number" placeholder="celcius...">
        </div>
        <div id="fahrenheit">
            <input type="number" placeholder="fahrenheit...">
        </div>
        <div id="kelvin">
             <input type="number" placeholder="kelvin...">
        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>